DATABASE_URL="mongodb+srv://admin:admin@cluster0.ya3rfpd.mongodb.net/MyFirstDatabase"
CLIENT_ID="1032468684614-rch7j3fs6boiia8uvlo3rc396hc5u0t7.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="http://127.0.0.1:5500/Client/public/index.html"
SECRET_KEY="CHIAVEPERCRIPTARE"